<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{56131EAC-C555-483A-A2A5-E72CFCD8F223}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{56131EAC-C555-483A-A2A5-E72CFCD8F223}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Main Menu" ID="{7C30940D-C03D-47AE-8AF4-3E054D715F5E}" ShortID="162730774">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76BEB3B2-523B-4B44-9772-7BF11303D477}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{BA3579AA-B060-49A6-8459-6A49B1A15A43}" WorkUnitID="{BA7CDD4B-46FA-432C-8919-D9874426BD17}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UI_GameStart_Ab2" ID="{DB6FBDCA-93BF-4656-A764-1B701C4CDA75}" ShortID="195564106">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76BEB3B2-523B-4B44-9772-7BF11303D477}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA7CDD4B-46FA-432C-8919-D9874426BD17}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_GameStart_Ab2" ID="{C1958CAA-80A0-4D44-A507-98F371CC5E50}">
									<Language>SFX</Language>
									<AudioFile>UI_GameStart_Ab2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="969410491"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_GameStart_Ab2" ID="{C1958CAA-80A0-4D44-A507-98F371CC5E50}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="Texting Sounds" ID="{30C542D8-51CD-4499-9682-7EEE806FB64F}" ShortID="1047740608">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76BEB3B2-523B-4B44-9772-7BF11303D477}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{BA3579AA-B060-49A6-8459-6A49B1A15A43}" WorkUnitID="{BA7CDD4B-46FA-432C-8919-D9874426BD17}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Notif_Text_Incoming" ID="{B721034D-3AE6-4836-BB7C-8605D92911FD}" ShortID="77630419">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76BEB3B2-523B-4B44-9772-7BF11303D477}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA7CDD4B-46FA-432C-8919-D9874426BD17}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Notif_Text_Incoming" ID="{DEC2A4DE-BAA9-47B3-AE16-F75A33A730DF}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.00717864806866952"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.293128129470672"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Notif_Text_Incoming.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="975945141"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Notif_Text_Incoming" ID="{DEC2A4DE-BAA9-47B3-AE16-F75A33A730DF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Outgoing_Text_C" ID="{C1019127-C78C-4EA7-A1F8-997F5D4F1539}" ShortID="64563268">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76BEB3B2-523B-4B44-9772-7BF11303D477}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA7CDD4B-46FA-432C-8919-D9874426BD17}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Outgoing_Text_C" ID="{1A215351-81DF-4A0D-B79A-CAABDFE7EF5A}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.561692417739628"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.561692417739628"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Outgoing_Text_C.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="47354812"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Outgoing_Text_C" ID="{1A215351-81DF-4A0D-B79A-CAABDFE7EF5A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
