<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BA7CDD4B-46FA-432C-8919-D9874426BD17}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BA7CDD4B-46FA-432C-8919-D9874426BD17}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{757C657C-E39D-4238-B02F-29F92FE9EE8C}" WorkUnitID="{C9F11CC1-30CE-4973-8B7E-B1D96B335DE4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{8EEE5BA9-99C8-4577-8963-E942252107EA}">
							<ObjectLists/>
						</Bus>
						<Bus Name="MainMenu SFX" ID="{BA3579AA-B060-49A6-8459-6A49B1A15A43}">
							<PropertyList>
								<Property Name="RecoveryTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ObjectLists/>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Music" ID="{8EEE5BA9-99C8-4577-8963-E942252107EA}"/>
									<DuckingParam>
										<Volume>-7</Volume>
										<FadeInTime>0.5</FadeInTime>
										<FadeOutTime>0.5</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="In Game SFX" ID="{366FFD30-E2DE-4E30-8474-E7343CEB14D2}">
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
