<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BA7CDD4B-46FA-432C-8919-D9874426BD17}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BA7CDD4B-46FA-432C-8919-D9874426BD17}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{757C657C-E39D-4238-B02F-29F92FE9EE8C}" WorkUnitID="{C9F11CC1-30CE-4973-8B7E-B1D96B335DE4}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
