<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{27586462-C455-457C-B1E9-5DB4733CEA9C}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{27586462-C455-457C-B1E9-5DB4733CEA9C}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Main Menu" ID="{FD904AA2-10C5-45D8-A5B4-EB5A76BC54ED}" ShortID="1043500939">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="75"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76BEB3B2-523B-4B44-9772-7BF11303D477}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{8EEE5BA9-99C8-4577-8963-E942252107EA}" WorkUnitID="{BA7CDD4B-46FA-432C-8919-D9874426BD17}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Distant Friends Main Menu FINAL 72bpm" ID="{4F0FC202-5493-4622-B4C6-057CF34FFAB7}" ShortID="716489832">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="83200"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76BEB3B2-523B-4B44-9772-7BF11303D477}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA7CDD4B-46FA-432C-8919-D9874426BD17}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Distant Friends Main Menu FINAL 72bpm" ID="{D5DDA7C0-375E-4253-8AD9-BD65D58AB3C3}" ShortID="1026271147">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA7CDD4B-46FA-432C-8919-D9874426BD17}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Distant Friends Main Menu FINAL 72bpm" ID="{774027B7-95DA-4E95-9674-9A3856F57623}">
											<Language>SFX</Language>
											<AudioFile>Distant Friends Main Menu FINAL 72bpm.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="916120306"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{8D76A586-BECC-45D5-B444-671DF6AD5840}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{BDF094F2-B68F-4C07-9C26-5E080B0EE126}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Distant Friends Main Menu FINAL 72bpm" ID="{4A0B5336-EDD0-4CCD-941C-677C22559CBD}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="25600"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Distant Friends Main Menu FINAL 72bpm" ID="{774027B7-95DA-4E95-9674-9A3856F57623}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{CB4ACB63-6623-483F-9DDF-1B7795E8FE08}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>25.6</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{72F6A3CC-6A7D-4C3B-ABBA-1123D0A4AD6B}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>25.6</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{58CA02ED-58F7-4268-AC1D-61E7D8D25F32}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>25.6</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{D7545E66-2B33-45F3-85CF-A326FC36E192}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{252B13E6-0B57-439D-B2C7-CE4BA1B1FBCF}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="25600"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{7579E53B-0B32-44DC-A535-334A9EFC20AB}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{1CB3549F-66C8-4844-BFB6-C064FF00DF01}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{4C258A9D-A0FF-4F3E-9EAC-7E2F425AE965}" ShortID="74195802">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{98936E94-DE55-4D94-87E3-3D9B72F151EF}" ShortID="725699832">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Distant Friends Main Menu FINAL 72bpm" ID="{4F0FC202-5493-4622-B4C6-057CF34FFAB7}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="In Game" ID="{6A79D4DB-1590-48F0-8AEB-37090BB06AC0}" ShortID="1014065515">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="80"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76BEB3B2-523B-4B44-9772-7BF11303D477}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{8EEE5BA9-99C8-4577-8963-E942252107EA}" WorkUnitID="{BA7CDD4B-46FA-432C-8919-D9874426BD17}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Ingametheme1_80bpm" ID="{240F3DC6-D27B-4399-AF6A-17291EC22F73}" ShortID="475193542">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="48000"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-17</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76BEB3B2-523B-4B44-9772-7BF11303D477}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA7CDD4B-46FA-432C-8919-D9874426BD17}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Ingametheme1_80bpm" ID="{3B6A69AB-4FE7-4C80-A296-6F0CEB3B4396}" ShortID="530856398">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA7CDD4B-46FA-432C-8919-D9874426BD17}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ingametheme1_80bpm" ID="{D449CA54-7619-4A7F-A72F-197B6E41D648}">
											<Language>SFX</Language>
											<AudioFile>Ingametheme1_80bpm.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="730079061"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A027B4C0-447C-46B3-912F-938F41DE64B5}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{DEE2AB5A-BD07-4721-8E46-AE2EBD3CBE63}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Ingametheme1_80bpm" ID="{370351C0-9A63-4AC0-92DF-DCC015486D4D}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="48000"/>
																				<Property Name="FadeOutDuration" Type="Real64" Value="181.405895691605"/>
																			</PropertyList>
																			<AudioSourceRef Name="Ingametheme1_80bpm" ID="{D449CA54-7619-4A7F-A72F-197B6E41D648}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{90C0C124-AF99-4F59-A9D9-4EBDD842D58F}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{8F91FDE1-74F3-412C-822C-BC29074248DB}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="48000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Departure Ingame theme 2 80bpm" ID="{FDFBAB32-A2FA-4E92-87D9-4AB1590CAE08}" ShortID="227699683">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="48000"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-17</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76BEB3B2-523B-4B44-9772-7BF11303D477}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA7CDD4B-46FA-432C-8919-D9874426BD17}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Departure Ingame theme 2 80bpm" ID="{B9D87E03-A269-4D53-A96E-B812BC1BC9FF}" ShortID="518862836">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA7CDD4B-46FA-432C-8919-D9874426BD17}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Departure Ingame theme 2 80bpm" ID="{3854D155-9F8C-4256-8DA3-9EBBA179AABF}">
											<Language>SFX</Language>
											<AudioFile>Departure Ingame theme 2 80bpm.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="452490973"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6F8E67BD-9EE3-4433-8A40-4EC22345EEED}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{C6011D10-FCA9-4EED-B034-FF8EAA977C7C}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Departure Ingame theme 2 80bpm" ID="{97D07768-81A8-4AAD-BE22-401E39EF0903}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="48000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutDuration" Type="Real64" Value="471.655328798188"/>
																			</PropertyList>
																			<AudioSourceRef Name="Departure Ingame theme 2 80bpm" ID="{3854D155-9F8C-4256-8DA3-9EBBA179AABF}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{D1BA76C6-A66A-421F-8D88-6B1B2212A5B6}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{AFDFAD77-44AA-487D-ADC2-4D31722E6F51}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="48000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{C404F369-DF30-470E-A703-301D46FB880C}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{334C281A-D1BB-4327-A2B5-D291D4417CF9}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{261EA6DB-5A35-446F-8FDE-184DEA4CC520}" ShortID="513125185">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="PlayMode" Type="int16" Value="2"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{DC6F05CE-BA28-4B22-82E2-E241B4E00025}" ShortID="955569384">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Ingametheme1_80bpm" ID="{240F3DC6-D27B-4399-AF6A-17291EC22F73}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{611F04C8-5883-40E7-B69C-7417A2CA71C8}" ShortID="878782109">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Departure Ingame theme 2 80bpm" ID="{FDFBAB32-A2FA-4E92-87D9-4AB1590CAE08}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
