<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{27586462-C455-457C-B1E9-5DB4733CEA9C}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{27586462-C455-457C-B1E9-5DB4733CEA9C}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Main Menu" ID="{FD904AA2-10C5-45D8-A5B4-EB5A76BC54ED}" ShortID="1043500939">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="75"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76BEB3B2-523B-4B44-9772-7BF11303D477}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{8EEE5BA9-99C8-4577-8963-E942252107EA}" WorkUnitID="{BA7CDD4B-46FA-432C-8919-D9874426BD17}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Distant_Friends_Menu(Idea 1)_75bpm" ID="{2870A412-7177-432D-88EC-73DC1768B340}" ShortID="228355917">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="80065.306122449"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76BEB3B2-523B-4B44-9772-7BF11303D477}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA7CDD4B-46FA-432C-8919-D9874426BD17}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Distant_Friends_Menu(Idea 1)_72bpm" ID="{58546F39-9DED-43ED-80A1-E83E1A411620}" ShortID="653004110">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA7CDD4B-46FA-432C-8919-D9874426BD17}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Distant_Friends_Menu(Idea 1)_72bpm" ID="{B0951DDD-B043-49D4-9F8F-8104F76C2676}">
											<Language>SFX</Language>
											<AudioFile>Distant_Friends_Menu(Idea 1)_72bpm.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="985246591"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{F2B6BB1B-D519-46B8-8050-2998408FB1D1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{8DDF53AB-7F7A-444A-9D4A-B168E847AE01}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Distant_Friends_Menu(Idea 1)_72bpm" ID="{AFF3D799-E6C7-45A1-9AC9-2E20D61027B8}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="25652.6664363399"/>
																				<Property Name="FadeOutDuration" Type="Real64" Value="544.661946411219"/>
																			</PropertyList>
																			<AudioSourceRef Name="Distant_Friends_Menu(Idea 1)_72bpm" ID="{B0951DDD-B043-49D4-9F8F-8104F76C2676}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{5DDF11B3-B03E-4A17-8474-192BE5B974D9}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>25.65267</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{63537267-B14F-49A7-B020-531685B0F504}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>25.65267</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{3FB6B4FD-8B0C-462B-A67E-1269F11EFAC2}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>25.65267</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{F9750AF6-4C1C-42E5-9B97-4E7856141909}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{AD3D1FFC-D128-400B-B882-BFB9D5507E82}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="25600"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{7579E53B-0B32-44DC-A535-334A9EFC20AB}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{1CB3549F-66C8-4844-BFB6-C064FF00DF01}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{4C258A9D-A0FF-4F3E-9EAC-7E2F425AE965}" ShortID="74195802">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{5A0B3DB4-651C-45A1-B759-C7F5690FA197}" ShortID="539085224">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Distant_Friends_Menu(Idea 1)_75bpm" ID="{2870A412-7177-432D-88EC-73DC1768B340}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="In Game" ID="{6A79D4DB-1590-48F0-8AEB-37090BB06AC0}" ShortID="1014065515">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="80"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76BEB3B2-523B-4B44-9772-7BF11303D477}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{8EEE5BA9-99C8-4577-8963-E942252107EA}" WorkUnitID="{BA7CDD4B-46FA-432C-8919-D9874426BD17}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Ingametheme1_80bpm" ID="{240F3DC6-D27B-4399-AF6A-17291EC22F73}" ShortID="475193542">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="48000"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-17</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76BEB3B2-523B-4B44-9772-7BF11303D477}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA7CDD4B-46FA-432C-8919-D9874426BD17}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Ingametheme1_80bpm" ID="{3B6A69AB-4FE7-4C80-A296-6F0CEB3B4396}" ShortID="530856398">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA7CDD4B-46FA-432C-8919-D9874426BD17}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ingametheme1_80bpm" ID="{D449CA54-7619-4A7F-A72F-197B6E41D648}">
											<Language>SFX</Language>
											<AudioFile>Ingametheme1_80bpm.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="730079061"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A027B4C0-447C-46B3-912F-938F41DE64B5}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{DEE2AB5A-BD07-4721-8E46-AE2EBD3CBE63}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Ingametheme1_80bpm" ID="{370351C0-9A63-4AC0-92DF-DCC015486D4D}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="48000"/>
																				<Property Name="FadeOutDuration" Type="Real64" Value="181.405895691605"/>
																			</PropertyList>
																			<AudioSourceRef Name="Ingametheme1_80bpm" ID="{D449CA54-7619-4A7F-A72F-197B6E41D648}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{90C0C124-AF99-4F59-A9D9-4EBDD842D58F}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{8F91FDE1-74F3-412C-822C-BC29074248DB}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="48000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{C404F369-DF30-470E-A703-301D46FB880C}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{334C281A-D1BB-4327-A2B5-D291D4417CF9}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{261EA6DB-5A35-446F-8FDE-184DEA4CC520}" ShortID="513125185">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="PlayMode" Type="int16" Value="2"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{DC6F05CE-BA28-4B22-82E2-E241B4E00025}" ShortID="955569384">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Ingametheme1_80bpm" ID="{240F3DC6-D27B-4399-AF6A-17291EC22F73}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
