<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021_WwiseIntegrationTemp\BerkleeJam2021_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1618593920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021_WwiseIntegrationTemp\BerkleeJam2021_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1618593920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021_WwiseIntegrationTemp\BerkleeJam2021_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1618593920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021_WwiseIntegrationTemp\BerkleeJam2021_WwiseProject\States\Default Work Unit.wwu" DateLow="1618593920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021_WwiseIntegrationTemp\BerkleeJam2021_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1618593920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021_WwiseIntegrationTemp\BerkleeJam2021_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1618593920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021_WwiseIntegrationTemp\BerkleeJam2021_WwiseProject\Queries\Factory Queries.wwu" DateLow="1615482318" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021_WwiseIntegrationTemp\BerkleeJam2021_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1618593920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021_WwiseIntegrationTemp\BerkleeJam2021_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1615482318" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021_WwiseIntegrationTemp\BerkleeJam2021_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1618593920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021_WwiseIntegrationTemp\BerkleeJam2021_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1618593920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021_WwiseIntegrationTemp\BerkleeJam2021_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1618593920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021_WwiseIntegrationTemp\BerkleeJam2021_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1618593920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021_WwiseIntegrationTemp\BerkleeJam2021_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1618593920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021_WwiseIntegrationTemp\BerkleeJam2021_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1618593920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021_WwiseIntegrationTemp\BerkleeJam2021_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1618593920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021_WwiseIntegrationTemp\BerkleeJam2021_WwiseProject\Events\Default Work Unit.wwu" DateLow="1618593920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021_WwiseIntegrationTemp\BerkleeJam2021_WwiseProject\Effects\Factory Effects.wwu" DateLow="1615482318" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021_WwiseIntegrationTemp\BerkleeJam2021_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1618593920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021_WwiseIntegrationTemp\BerkleeJam2021_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1618593920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021_WwiseIntegrationTemp\BerkleeJam2021_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1615482318" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021_WwiseIntegrationTemp\BerkleeJam2021_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1618593920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021_WwiseIntegrationTemp\BerkleeJam2021_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1618593920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021_WwiseIntegrationTemp\BerkleeJam2021_WwiseProject\BerkleeJam2021_WwiseProject.wproj" DateLow="1618593920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021_WwiseIntegrationTemp\BerkleeJam2021_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1618593920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021_WwiseIntegrationTemp\BerkleeJam2021_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1618593920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021_WwiseIntegrationTemp\BerkleeJam2021_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1618593920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021\BerkleeJam2021_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1618593920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021\BerkleeJam2021_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1618593920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021\BerkleeJam2021_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1618632664" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021\BerkleeJam2021_WwiseProject\States\Default Work Unit.wwu" DateLow="1618632664" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021\BerkleeJam2021_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1618632664" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021\BerkleeJam2021_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1618626311" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021\BerkleeJam2021_WwiseProject\Queries\Factory Queries.wwu" DateLow="1615482318" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021\BerkleeJam2021_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1618593920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021\BerkleeJam2021_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1615482318" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021\BerkleeJam2021_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1618593920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021\BerkleeJam2021_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1618593920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021\BerkleeJam2021_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1618593920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021\BerkleeJam2021_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1618593920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021\BerkleeJam2021_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1618626910" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021\BerkleeJam2021_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1618627756" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021\BerkleeJam2021_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1618593920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021\BerkleeJam2021_WwiseProject\Events\Default Work Unit.wwu" DateLow="1618626974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021\BerkleeJam2021_WwiseProject\Effects\Factory Effects.wwu" DateLow="1615482318" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021\BerkleeJam2021_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1618593920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021\BerkleeJam2021_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1618593920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021\BerkleeJam2021_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1615482318" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021\BerkleeJam2021_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1618593920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021\BerkleeJam2021_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1618594983" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021\BerkleeJam2021_WwiseProject\BerkleeJam2021_WwiseProject.wproj" DateLow="1618594009" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021\BerkleeJam2021_WwiseProject\BerkleeJam2021_WwiseProject.Shirley.wsettings" DateLow="1618632670" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021\BerkleeJam2021_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1618593920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021\BerkleeJam2021_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1618593920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Shirley\Documents\GitHub\BerkleeJam2021\BerkleeJam2021_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1618632664" DateHigh="0"/>
</ValidationCache>
