<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B2B2B985-161E-4FB4-AF52-A7F8B67B18FB}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{B2B2B985-161E-4FB4-AF52-A7F8B67B18FB}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Main Menu" ID="{C16CC112-5B78-47AC-9C2F-77EABC35C6B3}">
					<ModuleList>
						<Module>
							<ObjectRef Name="GameStart" ID="{C3900600-3735-4F40-9A53-263D8D874E58}" WorkUnitID="{2666270D-C89C-45F5-998E-9B8CA27D4163}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Menu_Click" ID="{FFB78E20-BE04-410A-902A-BB93B00016C2}" WorkUnitID="{2666270D-C89C-45F5-998E-9B8CA27D4163}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_MenuMusic" ID="{DA12B84D-DA9C-4158-9B7A-BBDF56B70614}" WorkUnitID="{2666270D-C89C-45F5-998E-9B8CA27D4163}"/>
							<Position X="2" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Bad_Ending" ID="{72C49B5E-3A41-41D3-B3C7-0248F9185E05}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
				<SoundcasterSession Name="In Game" ID="{D7649A61-CECA-45A9-8E0D-3CA9AA4548F0}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Player_Typing" ID="{54E27271-81E8-4A2E-938C-82D704C6B070}" WorkUnitID="{2666270D-C89C-45F5-998E-9B8CA27D4163}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Text_Send" ID="{B1897953-8C80-4386-9313-393A8173AC6C}" WorkUnitID="{2666270D-C89C-45F5-998E-9B8CA27D4163}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Player_Typing_Stop" ID="{0B27C738-6A2B-4651-8EF0-126D8C1A0F6D}" WorkUnitID="{2666270D-C89C-45F5-998E-9B8CA27D4163}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_GameTrack" ID="{2A746487-0A40-4124-BAA5-BCFED7827C7E}" WorkUnitID="{2666270D-C89C-45F5-998E-9B8CA27D4163}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Text_Receive" ID="{47B5B9FB-9FA5-4142-9836-E62B7FB25AFC}" WorkUnitID="{2666270D-C89C-45F5-998E-9B8CA27D4163}"/>
							<Position X="3" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Bad_Ending" ID="{72C49B5E-3A41-41D3-B3C7-0248F9185E05}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
