title: Departure
tags: 
colorID: 1
position: -2416,-349
---
PLAYER: Hey, its been awhile, whats up?
-> Nm just hw
    PLAYER: Nm, just hw
-> Nm, very bored
    PLAYER: Nm, very bored
-> College is a lot tbh but Im good
    PLAYER: College is a lot tbh but Im good
ALEX: nice, thats cool
PLAYER: Yea haha
-> You listening to any new music lately?
    PLAYER: You listening to any new music lately?
    ALEX: yea been getting into indie rock like Twndust. 
    ALEX: ever heard of them? 
    -> No more grime! Man, you were so addicted to them!
        PLAYER: No more grime! Man, you were so addicted to them!
        ALEX: meh I got tired of the genre
        ALEX: but um these people are sorta cool
        -> Hmm, if you say so
            PLAYER: Hmm, if you say so
            ALEX: well it’s kinda natural to like different stuff later yknow
            -> Sure ig so
                PLAYER: Sure ig so
                ALEX: weren’t you the one uber obsessed with those toy cars that light up? 
                ALEX: you cried for them for every birthday lol
                -> Yeah when I was little
                    PLAYER: Yeah when I was little
                    ALEX: see so people change
                    -> Yea but some things stay the same, right?
                        PLAYER: Yea but some things stay the same, right?
                        ALEX: hm you tell me
                        -> I mean... I don't know...
                        PLAYER: I mean... I don't know...
                        ALEX: mmm not to be rude or anything but why did you reach out?
                -> Heh, I did, didnt I?
                    PLAYER Heh, I did, didn't I?
                    ALEX: see so people do change
                    -> Yea but some things stay the same, right?
                        PLAYER: Yea but some things stay the same, right?
                        ALEX: hm you tell me
                        -> I mean... I don't know...
                        PLAYER: I mean... I don't know...
                        ALEX: mmm not to be rude or anything but why did you reach out?
                -> I grew out of it
                    PLAYER: I grew out of it
                    ALEX: see so people do change
                    -> Yea but some things stay the same, right?
                        PLAYER: Yea but some things stay the same, right?
                        ALEX: hm you tell me
                        -> I mean... I don't know...
                        PLAYER: I mean... I don't know...
                        ALEX: mmm not to be rude or anything but why did you reach out?
            ->Tis true
                PLAYER: Tis true
                ALEX: weren’t you the one uber obsessed with those toy cars that light up? 
                ALEX: you cried for them for every birthday lol
                -> Yeah when I was little
                    PLAYER: Yeah when I was little
                    ALEX: see so people change
                    -> Yea but some things stay the same, right?
                        PLAYER: Yea but some things stay the same, right?
                        ALEX: hm you tell me
                        -> I mean... I don't know...
                        PLAYER: I mean... I don't know...
                        ALEX: mmm not to be rude or anything but why did you reach out?
                -> Heh, I did, didnt I?
                    PLAYER Heh, I did, didn't I?
                    ALEX: see so people do change
                    -> Yea but some things stay the same, right?
                        PLAYER: Yea but some things stay the same, right?
                        ALEX: hm you tell me
                        -> I mean... I don't know...
                        PLAYER: I mean... I don't know...
                        ALEX: mmm not to be rude or anything but why did you reach out?
                -> I grew out of it
                    PLAYER: I grew out of it
                    ALEX: see so people do change
                    -> Yea but some things stay the same, right?
                        PLAYER: Yea but some things stay the same, right?
                        ALEX: hm you tell me
                        -> I mean... I don't know...
                        PLAYER: I mean... I don't know...
                        ALEX: mmm not to be rude or anything but why did you reach out?
        -> Nah I believe you. Im just surprised thats all lol
            PLAYER:  Nah I believe you. Im just surprised thats all lol
            ALEX: well it’s kinda natural to like different stuff later yknow
            -> Sure ig so
                PLAYER: Sure ig so
                ALEX: weren’t you the one uber obsessed with those toy cars that light up? 
                ALEX: you cried for them for every birthday lol
                -> Yeah when I was little
                    PLAYER: Yeah when I was little
                    ALEX: see so people change
                    -> Yea but some things stay the same, right?
                        PLAYER: Yea but some things stay the same, right?
                        ALEX: hm you tell me
                        -> I mean... I don't know...
                        PLAYER: I mean... I don't know...
                        ALEX: mmm not to be rude or anything but why did you reach out?
    -> Um no, I don't think so... are they any good?
        PLAYER: Um no, I don't think so... are they any good?
        ALEX: yea actually! theyre pretty small and all but totally amazing!
        -> Wow, you gotta send me some of their songs! You always had great taste
            PLAYER: Wow, you gotta send me some of their songs! You always had great taste
            ALEX: pff lmao sure i do
            ALEX: didn't you always complain about how much I used to LOVE madame deparr? 
            -> Haha yeah! cuz no one liked Madame D
                PLAYER: Haha yeah! cuz no one liked Madame D
                ALEX: lots of people liked it
                -> Like who?
                    PLAYER: Like who?
                    ALEX: ...
                    -> Exactly
                        PLAYER: Exactly
                        ALEX: Ezra liked it.
                        -> Well, Ezra was weird.
                            PLAYER: Well, Ezra was weird.
                            ALEX: ...mmm not to be rude or anything but why did you reach out?
                        -> Can we not.
                            PLAYER: Can we not.
                            ALEX: ...mmm not to be rude or anything but why did you reach out?
                        -> ...
                            PLAYER: ...
                            ALEX: ...mmm not to be rude or anything but why did you reach out?
                    -> See...
                        -> Well, Ezra was weird.
                            PLAYER: Well, Ezra was weird.
                            ALEX: ...mmm not to be rude or anything but why did you reach out?
                        -> Can we not.
                            PLAYER: Can we not.
                            ALEX: ...mmm not to be rude or anything but why did you reach out?
                        -> ...
                            PLAYER: ...
                            ALEX: ...mmm not to be rude or anything but why did you reach out?
                    -> And youre proving my point
                        -> Well, Ezra was weird.
                            PLAYER: Well, Ezra was weird.
                            ALEX: ...mmm not to be rude or anything but why did you reach out?
                        -> Can we not.
                            PLAYER: Can we not.
                            ALEX: ...mmm not to be rude or anything but why did you reach out?
                        -> ...
                            PLAYER: ...
                            ALEX: ...mmm not to be rude or anything but why did you reach out?
            -> Yea and I'm still in the right.
            -> It was such a bad show... 
        -> Not sure if Ill like them but I give them a shot
        -> Hmm, interesting
    -> Nah but they sound cool
        PLAYER: Nah but they sound cool
        ALEX: Yea, they are
-> How has college been? Youre studying architecture right?
->So did you hear that Eric and Noel got together? Took them long enough lol
    PLAYER: So did you hear that Eric and Noel got together? Took them long enough lol
    ALEX: oh really? thats funny haha yeah. i didn’t think it would actually happen
    -> Seriously? but like it was pretty much fate
        PLAYER: Seriously? but like it was pretty much fate
        ALEX: you think so, i just always thought they had such awkward chemistry. 
        ALEX: noel always reached for the stars but
        -> But, Eric liked paving the easy road, I know.
        -> But, Eric is different! Have you seen his Insta?
        -> Yea, but Noel always obsessed over the impossible. 
            PLAYER: Yea, but Noel always obsessed over the impossible. 
            PLAYER: Eric had to bring them down to Earth.
            ALEX: noel just had their own standards which is kinda great for them...
            -> I know but... sometimes they were a bit absurd... 
                PLAYER: I know but... sometimes they were a bit absurd...
                PLAYER: Eric would do good at countering it
                ALEX: ha, i seriously doubt that. does he still has that 
                ALEX: you know what im talking about
                -> Omg, yea but that besides the point lmao.
                    PLAYER: Omg, yea but that besides the point lmao.
                    ALEX: then what is point? eric is a weirdo at best 
                    ALEX: And a douchebag at worst. noel deserves someone better
                    -> Yea but you can never know...
                        PLAYER: Yea but you can never know...
                        ALEX: yea sure 
                        ALEX: mmm not to be rude or anything but why did you reach out?
                    -> Eh, you were never good at reading people tho
                        PLAYER: Eh, you were never good at reading people tho
                        ALEX: Heh
                        ALEX: mmm not to be rude or anything but why did you reach out?
                    -> Sure whatever you say
                        PLAYER: Sure whatever you say, Alex 
                        ALEX: Heh
                        ALEX: mmm not to be rude or anything but why did you reach out?
                -> Unfortunately, but is that really a dealbreaker? 
                    PLAYER: Unfortunately, but is that really a dealbreaker?
                    PLAYER: I think Noel found that cute.
                -> Ugh... now you bought back horrible memories.
    -> Ikr! It literally just happened last summer!
    -> Same, it's gonna be such a trainwreck omg
===
