<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2666270D-C89C-45F5-998E-9B8CA27D4163}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{2666270D-C89C-45F5-998E-9B8CA27D4163}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="GameStart" ID="{C3900600-3735-4F40-9A53-263D8D874E58}">
					<ChildrenList>
						<Action Name="" ID="{EB86B3FD-DF0B-4EC9-9B19-C10FD2ABDF73}" ShortID="923445629">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_GameStart_Ab2" ID="{DB6FBDCA-93BF-4656-A764-1B701C4CDA75}" WorkUnitID="{56131EAC-C555-483A-A2A5-E72CFCD8F223}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MenuMusic" ID="{DA12B84D-DA9C-4158-9B7A-BBDF56B70614}">
					<ChildrenList>
						<Action Name="" ID="{8228A3A1-9EDB-4B61-98F8-05DFC869D314}" ShortID="107727838">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Main Menu" ID="{FD904AA2-10C5-45D8-A5B4-EB5A76BC54ED}" WorkUnitID="{27586462-C455-457C-B1E9-5DB4733CEA9C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Text_Receive" ID="{47B5B9FB-9FA5-4142-9836-E62B7FB25AFC}">
					<ChildrenList>
						<Action Name="" ID="{75870D97-FF11-4342-9D19-45B9DC167F59}" ShortID="22296224">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Notif_Text_Incoming" ID="{B721034D-3AE6-4836-BB7C-8605D92911FD}" WorkUnitID="{56131EAC-C555-483A-A2A5-E72CFCD8F223}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Text_Send" ID="{B1897953-8C80-4386-9313-393A8173AC6C}">
					<ChildrenList>
						<Action Name="" ID="{EC6DA456-A284-4DC9-97DB-41BE0DB85311}" ShortID="147618144">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Outgoing_Text_C" ID="{C1019127-C78C-4EA7-A1F8-997F5D4F1539}" WorkUnitID="{56131EAC-C555-483A-A2A5-E72CFCD8F223}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Menu_Click" ID="{FFB78E20-BE04-410A-902A-BB93B00016C2}">
					<ChildrenList>
						<Action Name="" ID="{FCBE175F-D46D-497F-B5F1-7A4709727505}" ShortID="208434478">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mouseclick" ID="{D7EC0E12-1354-46D7-A878-236BA6B43166}" WorkUnitID="{56131EAC-C555-483A-A2A5-E72CFCD8F223}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Typing" ID="{54E27271-81E8-4A2E-938C-82D704C6B070}">
					<ChildrenList>
						<Action Name="" ID="{13FDEBEC-F1BC-4248-954C-FC8A9AEEBAC7}" ShortID="458987190">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Keyboard_Click" ID="{3332CCAC-0C97-495F-8E3C-C8781328FCD7}" WorkUnitID="{56131EAC-C555-483A-A2A5-E72CFCD8F223}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Typing_Stop" ID="{0B27C738-6A2B-4651-8EF0-126D8C1A0F6D}">
					<ChildrenList>
						<Action Name="" ID="{1E391DCE-BFDD-463B-9FE6-20D33A490241}" ShortID="575934448">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Keyboard_Click" ID="{3332CCAC-0C97-495F-8E3C-C8781328FCD7}" WorkUnitID="{56131EAC-C555-483A-A2A5-E72CFCD8F223}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GameTrack" ID="{2A746487-0A40-4124-BAA5-BCFED7827C7E}">
					<ChildrenList>
						<Action Name="" ID="{1A10DC9D-CFBA-4E25-A8AC-0F9AE65EAFAB}" ShortID="347376847">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="In Game" ID="{6A79D4DB-1590-48F0-8AEB-37090BB06AC0}" WorkUnitID="{27586462-C455-457C-B1E9-5DB4733CEA9C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ending" ID="{DE073605-FEBA-4BA9-856F-E13B26A6DA76}">
					<ChildrenList>
						<Action Name="" ID="{5B69D0D7-F9F4-4BCE-BB4E-80EDE537135A}" ShortID="557468424"/>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
